# EJAPI_RestAssured

./: .project  README.md  pom.xml
EJ_ApiTest/: .project  pom.xml  testng.xml
EJ_ApiTest/allure-results/: 478fa2d2-1e51-4044-a917-b7d7675b780e-result.json  4a9f22be-62fa-43cd-a1b2-1c6cd722c74d-result.json  d9258821-beb4-4591-8528-f049371f466b-container.json  e8224991-27e9-406b-b315-8cab78697249-result.json
EJ_ApiTest/src/test/java/Tests/: TC01_BookApiTest.java  TC02_OrderApisTest.java
EJ_ApiTest/test-output/: emailable-report.html  index.html  testng-results.xml
EJ_ApiTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EJ_ApiTest/test-output/RestApiReport/: Test.html  Test.xml
EJ_ApiTest/test-output/junitreports/: TEST-Tests.TC01_BookApiTest.xml  TEST-Tests.TC02_OrderApisTest.xml
EJ_ApiTest/test-output/old/: index.html
EJ_ApiTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
EJ_ApiTest/test-output/old/RestApiReport/: index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
allure-results/: 014c9b60-1af8-4468-9707-d6713f30b980-result.json  041cab4e-e855-458b-9ab0-580f2769bdb8-container.json  0504144e-a550-4b47-9045-43e067dd79f1-container.json  079d3c23-2a6e-4fb3-ae27-ed4f3ce9d119-container.json  08f322d5-0d1e-4fe7-bd18-ec0cf5e3fcda-result.json  0dc1e066-b1cc-4861-bd80-6d66d041dc8c-result.json  0f8f55c5-0ad4-495f-bdad-cfec873b7415-result.json  1424860a-6148-4eac-97a8-87e8facea9b2-container.json  15a43a2c-1445-4b9d-b316-33b38bca5f50-container.json  1772624c-83ec-48c1-81ad-0e33a3910f0f-result.json  18f24548-a10d-4f6e-be33-b3476c835f52-container.json  1a9f5f87-6d55-457a-b96a-436f8c2ac5e2-result.json  1c7ec933-fa2f-45dd-b405-dd6936f24be6-container.json  1d11f75f-cbd0-4b9d-8769-b8c68cc1f723-result.json  1e8c2bc1-cbbe-40be-a0ad-fe67babcccf3-container.json  (+76 more)
(+24 files in other folders)
